{
  "name": "@stanulilic/directory_manager",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "dirmanager": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "keywords": [
    "cli",
    "npmtool"
  ],
  "author": "Stanley Ulili",
  "license": "ISC",
  "repository": "https://github.com/stanulilic/directory_manager",
  "homepage": "https://github.com/stanulilic/directory_manager#readme",
  "dependencies": {
    "commander": "^10.0.1",
    "figlet": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
